<!DOCTYPE html>
<html amp lang="id-ID">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#877b4c" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="preload" href="https://i.postimg.cc/gcZdffy4/seo-ga-modal-bos.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/zvHXM1zJ/togel-online.jpg" as="image">
    <link rel="preload" href="https://i.postimg.cc/gcZdffy4/seo-ga-modal-bos.png" as="image">
    <link rel="apple-touch-icon-precomposed" href="https://i.postimg.cc/gcZdffy4/seo-ga-modal-bos.png" />
    <link rel="icon" href="https://simpanankakek.cloud/img/icon.png" />
    <title>Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya</title>
    <meta name="description" content="Agen bandar toto judi togel bet 100 perak termuarah terpercaya deposit via dana termurah dengan hadiah 4d 10 juta resmi memiliki pasaran terlengkap." />
    <meta name="keywords" content="bandar toto, judi togel online, agen togel, bo togel, agen togel deposit dana, bo togel deposit dana, agen togel terpercaya, bo togel terpercaya, agen togel online, bo togel online, agen togel bet 100 perak, togel 100, agen togel ber 100, bo togel bet 100 perak, bo togel bet 100, bo togel termurah, agen togel termurah" />
    <link rel="canonical" href="http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/" />
    <meta name="google-site-verification" content="lxGgewbavlfWofgDrIc1U19P3eQeGULfK_7v8o9KNc0" />
    <meta name="monitoring" content="monitoring_wac" />
    <meta name="expires" content="never" />
    <meta name="rating" content="general" />
    <meta content="ID" name="geo.country" />
    <meta content="Indonesia" name="geo.placename" />
    <meta name="author" content="Bandar " />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="Bandar Toto" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/" />
    <meta property="og:title" content="Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya" />
    <meta
      property="og:description"
      content="Agen BO togel terpercaya deposit via dana termurah dengan hadiah 4d 10 juta bet 100 perak resmi memiliki pasaran terlengkap."
    />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_ID" />
    <meta property="og:site_name" content="Bandar Toto TOGEL" />
    <meta property="og:image:alt" content="Agen Togel Deposit Dana" />
    <meta property="og:image" content="https://i.postimg.cc/zvHXM1zJ/togel-online.jpg" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
      <script type="application/ld+json"> 
       {"@context": "http://schema.org","@type": "Game","name": "Agen Togel Deposit Dana","author": { "@type": "Person", "name": "Agen Togel Deposit Dana" },"headline": "Agen BO Togel Online Deposit Dana Bet 100 Perak Termurah","description": "Agen BO togel terpercaya deposit via dana termurah dengan hadiah 4d 10 juta bet 100 perak resmi memiliki pasaran terlengkap.","keywords": ["agen togel, bo togel, agen togel deposit dana, bo togel deposit dana, agen togel terpercaya, bo togel terpercaya, agen togel online, bo togel online, agen togel bet 100 perak, togel 100, agen togel ber 100, bo togel bet 100 perak, bo togel bet 100, bo togel termurah, agen togel termurah"],"image": "https://simpanankakek.cloud/img/agen-togel-bet-100.webp","url": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/","publisher": { "@type": "Organization", "name": "Bandar Toto TOGEL" },"aggregateRating": { "@type": "AggregateRating", "ratingValue": "100", "bestRating": "100", "worstRating": "0", "ratingCount": "6857412" },"inLanguage": "id-ID"}       
      </script> 
    <script type='application/ld+json'>
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "@id": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/#article",
        "mainEntityOfPage": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/",
        "headline": "Agen Togel Deposit Dana",
        "name": "Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya",
        "url": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/",
        "description": "Agen bandar toto judi togel bet 100 perak termuarah terpercaya deposit via dana termurah dengan hadiah 4d 10 juta resmi memiliki pasaran terlengkap.",
        "image": "https://i.postimg.cc/zvHXM1zJ/togel-online.jpg",
        "datePublished": "2022-02-11T08:02:40+00:00",
        "dateModified": "2022-02-11T08:02:40+00:00",
        "author": {
            "@type": "Person",
            "name": "Bandar Toto TOGEL",
            "url": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/"
        },
        "publisher": {
            "@type": "Organization",
            "name": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/",
            "description": "Agen bandar toto judi togel bet 100 perak termuarah terpercaya deposit via dana termurah dengan hadiah 4d 10 juta resmi memiliki pasaran terlengkap.",
            "logo": {
                "@type": "ImageObject",
                "url": "https://i.postimg.cc/zvHXM1zJ/togel-online.jpg",
                "width": 600,
                "height": 60
            }
        }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bandar Toto TOGEL",
      "alternateName": "Bandar Toto TOGEL",
      "url": "https://i.postimg.cc/zvHXM1zJ/togel-online.jpg",
      "logo": "https://i.postimg.cc/gcZdffy4/seo-ga-modal-bos.png",
      "description": "Agen bandar toto judi togel bet 100 perak termuarah terpercaya deposit via dana termurah dengan hadiah 4d 10 juta resmi memiliki pasaran terlengkap.",
     "address": {
      "@type": "PostalAddress",
         "streetAddress": "Podomoro city central park, RT.15/RW.5, Tj. Duren Sel., Kec. Grogol petamburan",
         "postOfficeBoxNumber": "11470",
         "addressLocality": "Daerah Khusus Ibukota Jakarta",
         "addressRegion": "Kota Jakarta Barat",
         "postalCode": "11111",
         "addressCountry": "Indonesia"
    },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+62812-5674-3347",
        "contactType": "customer service",
        "areaServed": "ID",
        "availableLanguage": "Indonesian"
      },
      "sameAs": [
        "https://www.youtube.com/@hdk789
        "https://twitter.com/totomerak,
          "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/"
      ]
    }
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
          "@type": "ListItem", 
          "position": 1,
          "name": "Home",
          "item": "https://sos-entreprises-coronavirus.fr/"
        },
        {
          "@type": "ListItem", 
          "position": 2, 
          "name": "Bandar Toto TOGEL",
          "item": "http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/"
        },
        {
          "@type": "ListItem", 
          "position": 3, 
          "name": "Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya"
        }
        ]
      }
      </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript>
    <style amp-custom>
      html {
        overflow-x: hidden;
      }
      html:not([amp4ads]),
      html:not([amp4ads]) body {
        height: auto;
      }
      html:not([amp4ads]) body {
        margin: 0;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      html.i-amp-singledoc > body {
        overflow: visible;
      }
      html.i-amp-singledoc:not(.i-amp-inabox) > body {
        position: relative;
      }
      .i-amp-element {
        display: inline-block;
      }
      .i-amp-layout-fixed {
        display: inline-block;
        position: relative;
      }
      .i-amp-layout-responsive {
        display: block;
        position: relative;
      }
      .i-amp-layout-intrinsic {
        display: inline-block;
        position: relative;
        max-width: 100%;
      }
      .i-amp-layout-intrinsic .i-amp-sizer {
        max-width: 100%;
      }
      .i-amp-intrinsic-sizer {
        max-width: 100%;
        display: block;
      }
      .i-amp-layout-container {
        display: block;
        position: relative;
      }
      .i-amp-layout-size-defined {
        overflow: hidden;
      }
      i-amp-sizer {
        display: block;
      }
      .i-amp-fill-content {
        display: block;
        height: 0;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        margin: auto;
      }
      .i-amp-layout-size-defined .i-amp-fill-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .i-amp-replaced-content {
        padding: 0;
        border: none;
      }
      .i-amp-element > [placeholder] {
        display: block;
        line-height: normal;
      }
      .i-amp-layout-size-defined > [placeholder] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      .amp-carousel-slide > .i-amp-replaced-content {
        -o-object-fit: contain;
        object-fit: contain;
      }
      .amp-carousel-button {
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        height: 34px;
        width: 34px;
        border-radius: 2px;
        opacity: 0;
        pointer-events: all;
        background-color: rgba(0, 0, 0, 0.5);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        transform: translateY(-50%);
        visibility: hidden;
        z-index: 10;
      }
      .amp-carousel-button:focus {
        border: 1px solid #000;
        outline: 1px solid #fff;
      }
      .amp-mode-mouse .amp-carousel-button,
      amp-carousel.i-amp-carousel-has-controls .amp-carousel-button {
        opacity: 1;
        visibility: visible;
      }

      .i-amp-slides-container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        height: 100%;
        left: 0;
        overflow-x: auto;
        overflow-y: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        padding-bottom: 20px;
        box-sizing: content-box;
        -webkit-overflow-scrolling: touch;
      }
      .i-amp-slides-container::-webkit-scrollbar {
        display: none;
      }
      .i-amp-slide-item {
        -ms-flex-align: center;
        align-items: center;
        display: none;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        height: 100%;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        scroll-snap-align: start;
        width: 100%;
      }
      .i-amp-slide-item > * {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .i-amp-slide-item-show {
        display: -ms-flexbox;
        display: flex;
      }
      .i-amp-slidescroll-no-snap.i-amp-slides-container {
        scroll-snap-type: none;
      }
      .i-amp-slidescroll-no-snap .i-amp-slide-item {
        scroll-snap-align: none;
      }
      /*! CSS Used from: Embedded */
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      /*! CSS Used from: Embedded */
      a,
      body,
      div,
      footer,
      h1,
      h2,
      h3,
      h4,
      header,
      html,
      iframe,
      img,
      li,
      nav,
      ol,
      p,
      section,
      span,
      strong,
      table,
      tbody,
      td,
      th,
      thead,
      tr,
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      footer,
      header,
      nav,
      section {
        display: block;
      }
      html {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0;
      }
      strong {
        font-weight: 700;
      }
      hr {
        box-sizing: content-box;
        height: 0;
      }
      img {
        border: 0;
      }
      body {
        padding-top: 70px;
        color: #778bc5;
        line-height: 1;
        font-size: 16px;
        font-weight: 400;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif;
        background-color: #2b0d2b;
        -webkit-font-smoothing: antialiased;
      }
      body::after {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        font-family: 'Material Icons';
        content: '\e86f';
      }
      hr {
        border-top: 1px solid #1c3055;
        border-bottom: none;
        margin: 0 30px;
      }
      a {
        color: #efd700;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s;
      }
      a:active,
      a:focus {
        outline: 0;
      }
      a:hover {
        text-decoration: underline;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #d9e3ff;
        font-weight: 700;
      }
      h1 {
        font-size: 38px;
        line-height: 48px;
      }
      h2 {
        font-size: 32px;
        line-height: 42px;
      }
      h3 {
        font-size: 24px;
        line-height: 34px;
      }
      h4 {
        font-size: 20px;
        line-height: 30px;
      }
      p,
      li {
        color: #fff;
        line-height: 26px;
      }
      strong {
        font-weight: 700;
      }
      iframe,
      img {
        display: inline-block;max-width: 100%;
      }
      .text-align-center {
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 14px 15px;
        cursor: pointer;
        color: #fff;
        line-height: 1;
        font-size: 14px;
        font-weight: 700;
        text-transform: none;
        text-align: center;
        border: 2px solid #2b0d29;
        background: #582f5e;
        border-radius: 6px;
        box-sizing: border-box;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
        transition: color 0.2s;
      }
      .button.button-primary,
      .button.button-secondary {
        padding: 12px 15px;
        border: none;
      }
      .button.button-primary {
        color: #fff;
        background-color: #2b0d0d;
      }
      .button.button-secondary {
        color: #fff;
        background-color: #a50092;
        background-image: linear-gradient(to right, #a50092 0%, #020236 100%);
      }
      .button.button-large {
        font-size: 21px;
        letter-spacing: 1px;
        padding: 18px 22px;
        border-radius: 8px;
      }
      .button.button-full-width {
        width: 100%;
      }
      .button:hover {
        color: #a0abbc;
        text-decoration: none;
      }
      .button.button-primary:hover {
        color: rgba(255, 255, 255, 0.85);
      }
      .button.button-secondary:hover {
        color: rgba(255, 255, 255, 0.85);
      }
      .button:active,
      .button:focus {
        background-image: linear-gradient(rgba(105, 74, 105, 0.1) 0, rgba(98, 74, 105, 0.1) 100%);
      }
      .column-row {
        display: flex;
        flex-wrap: wrap;
        margin: -20px;
      }
      .column-row:not(:first-child) {
        margin-top: 30px;
      }
      .column-row.align-center-center,
      .column-row.align-center-top {
        align-items: center;
        justify-content: center;
      }
      .column-row.align-center-top {
        align-items: flex-start;
      }
      .column-row > .column-12-5,
      .column-row > .column-25,
      .column-row > .column-50 {
        padding: 20px;
        box-sizing: border-box;
      }
      .column-row > .column-12-5 {
        width: 12.5%;
      }
      .column-row > .column-25 {
        width: 25%;
      }
      .column-row > .column-50 {
        width: 50%;
      }
      .container {
        position: relative;
        width: 1024px;
        margin: 0 auto;
      }
      .container::after {
        content: '';
        display: table;
        clear: both;
      }
      #header {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 5px 0;
        background-color: #2d132c;
        transition: transform 0.4s, box-shadow 0.4s;
      }
      #header .logo {
        float: left;
        display: flex;
        align-items: center;
        max-width: 25%;
        height: 50px;
        line-height: 50px;
        padding: 5px 0;
        text-decoration: none;
      }
      .nav {
        background: #3f0101;
        height: 60px;
        text-align: center;
        margin: 10px auto;
        font-weight: 800;
        border-radius: 10px;
        }

        .nav li {
        display: inline-block;
        list-style: none;
        height: 60px; 
        line-height: 60px;
        padding: 0 40px; 
        }

        .nav li:hover {
        background: #a50092;
        }


        .nav-link {
        color: #fff;
        text-decoration: none;
        }
      #header .logo img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
      #header nav {
        float: right;
        width: 75%;
      }
      #header nav ul {
        list-style-type: none;
      }
      #header:not(.header-light):not(.header-gray):not(.header-dark) .logo {
        color: #fff;
      }
      #header nav .nav-secondary {
        float: right;
        margin-top: 10px;
      }
      #header nav .nav-secondary li {
        float: left;
      }
      #header nav .nav-secondary li:not(:last-of-type) {
        margin-right: 15px;
      }
      #header nav .nav-secondary li a {
        display: block;
        font-size: 14px;
        color: #fff;
        padding: 14px;
        background: #5e2f2f;
        border-radius: 6px;
      }
      #header nav .nav-secondary li a.button {
        text-shadow: 1px 1px 2px #000;
        background-color: #a50092;
        background-image: linear-gradient(to right, #53501a 0%, #680953 100%);
      }
      #header nav .nav-secondary li a:hover {
        color: #fff;
        text-decoration: none;
      }
      #content > .content-row {
        background: #411010;
        background: -moz-radial-gradient(bottom, circle cover, #411010 0, #2b0d0d 50%);
        background: -webkit-radial-gradient(bottom, circle cover, #411010 0, #2b0d0d 50%);
        background: radial-gradient(circle at bottom, #411010 0, #2b0d0d 50%);
        position: relative;
        overflow: hidden;
        padding: 30px 0;
      }
      #content > .content-row.content-row-slide-bg {
        background: #2b0d0d;
        background: -moz-linear-gradient(left, #2b280d 0, #411010 25%, #a50092 75%, #2b0d0d 100%);
        background: -webkit-linear-gradient(left, #2b280d 0, #411010 25%, #a50092 75%, #2b0d0d 100%);
        background: linear-gradient(to right, #2b280d 0, #411010 25%, #411010 75%, #2b0d0d 100%);
        padding: 20px 0;
      }
      #content > .content-row .container {
        z-index: 3;
      }
      #content > .content-row ol,
      #content > .content-row ul {
        line-height: 28px;
      }
      #content > .content-row ol,
      #content > .content-row ul:not(.list-style-nav):not(.list-style-none):not(.list-style-icon) {
        margin-left: 20px;
      }
      #content > .content-row h1:not(:first-child),
      #content > .content-row h2:not(:first-child) {
        margin-top: 25px;
      }
      #content > .content-row h3:not(:first-child),
      #content > .content-row h4:not(:first-child) {
        margin-top: 15px;
      }
      #content > .content-row hr:not(:first-child),
      #content > .content-row ol:not(:first-child),
      #content > .content-row p:not(:first-child),
      #content > .content-row ul:not(:first-child) {
        margin-top: 10px;
      }
      #content > .content-row .content-header {
        max-width: 720px;
        margin: 0 auto 30px auto;
        text-align: center;
      }
      #content > .content-row.content-row-color {
        background-color: #ef8700;
      }
      #content > .content-row.content-row-color {
        color: #fff;
      }
      #footer {
        border-top: 4px solid #404110;
        padding: 45px 0 30px;
        color: #a0abbc;
      }
      .footer-dark {
        background-color: #381919;
      }
      #footer .footer-primary {
        padding: 0 0 30px;
      }
      #footer .footer-secondary:not(:first-child) {
        padding-top: 25px;
        border-top: 1px solid #ff9100;
      }
      #footer .footer-secondary p {
        font-size: 14px;
        text-align: center;
        margin-bottom: 50px;
      }
      @media (max-width: 1340px) {
        .container {
          width: auto;
          margin: 0 20px;
          flex-basis: 100%;
        }
      }
      @media (max-width: 1024px) {
        #header .logo {
          max-width: 100%;
          margin-right: 60px;
          height: 44px;padding: 8px 0;
        }
        #header nav {
          display: none;
        }
        .column-row {
          margin: -15px;
        }
        .column-row:not(:first-child) {
          margin-top: 15px;
        }
        #content > .content-row hr + .column-row {
          margin-top: 5px;
        }
        .column-row > .column-12-5,
        .column-row > .column-25,
        .column-row > .column-50 {
          padding: 15px;
        }
        #content > .content-row {
          padding: 30px 0;
        }
        #content > .content-row .content-header {
          margin-bottom: 30px;
        }
        #footer,
        #footer .footer-primary {
          padding: 15px 0;
        }
        #footer .footer-secondary:not(:first-child) {
          padding-top: 15px;margin-top:15px;
        }
      }
      @media (max-width: 960px) {
        h1 {
          font-size: 30px;
          line-height: 36px;
        }
        h2 {
          font-size: 24px;
          line-height: 32px;
        }
        h3 {
          font-size: 20px;
          line-height: 28px;
        }
        h4 {
          font-size: 18px;
          line-height: 26px;
        }
        .games-logo {
          display: block;
          margin: 0 auto;
        }
        .container {
          margin: 0 15px;
        }
        .column-row {
          display: block;
          margin: -10px;
        }
        .column-row > .column-12-5,
        .column-row > .column-25,
        .column-row > .column-50 {
          padding: 5px;
          width: auto;
        }
        .column-row > .column-inline-block.two-column {
          width: 49%;
          display: inline-block;
        }
        #content > .content-row.content-row-slide-bg {
          padding: 0;
        }
      }
      @media (max-width: 768px) {
        #content > .content-row .content-header {
          max-width: 100%;
        }
        .button.button-large {
          font-size: 19px;
          letter-spacing: 0;
          padding: 17px 0;
        }
      }
      @media (max-width: 768px), (max-height: 640px) {
        body {
          padding-top: 66px;
        }
        #header {
          padding: 3px 0;
        }
      }
      p#breadcrumbs {
        color: #fff;
        font-size: 14px;
      }
      .fixed-footer {
        display: flex;
        justify-content: space-around;
        position: fixed;
        background: #632a2a;
        background-image: linear-gradient(to bottom, #632a2a 0%, #330101 100%);
        padding: 5px 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
      }
      .fixed-footer a {
        flex-basis: calc((100% - 15px * 6) / 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        max-width: 75px;
        font-size: 12px;
      }
      .fixed-footer .center {
        transform: scale(1.5) translateY(-5px);
        background: center no-repeat;
        background-size: contain;
        background-color: inherit;
        border-radius: 50%;
      }
      .fixed-footer amp-img {
        max-width: 30%;
        margin-bottom: 5px;
      }
      #daftar {
        animation: blinkings 1s infinite;
        transition: all 0.4s;
        touch-action: manipulation;
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
        outline: 0;
      }
      table.situstogel {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        font-size: calc(8px+1vh);
        margin: 20px 20px 0 0;
      }
      table.situstogel td,
      table.situstogel th {
        border: 1px solid #abbbe8;
        padding: 10px 5px 10px;
      }
      table.situstogel tbody td {
        font-size: calc(8px+1vh);
        font-weight: 500;
        color: #bfbfbf;
      }
      table.situstogel thead th {
        font-size: calc(12px+1vh);
        font-weight: 700;
        color: #fff;
        text-align: center;
        background: #62632a;
        background-image: linear-gradient(to bottom, #632a2a 0%, #401c1c 100%);
      }
      .tada {
        -webkit-animation-name: tada;
        animation-name: tada;
        -webkit-animation-duration: 2.5s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
      span.faq-arrow {
        float: right;
        color: #ffffff;
      }
      .artikel h1{text-align: center;}
      .artikel h2{text-align: center;}
      .artikel p{text-align: justify;}
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes blinkings {
        0% {
          border: 2px solid #fff;
        }
        100% {
          border: 2px solid #ee0905;
        }
      }
      @-webkit-keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        10%,
        20% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      @keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        10%,
        20% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
  </head>
  <body>
    <header id="header" class="header-dynamic header-shadow-scroll">
      <div class="container">
        <a class="logo" href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/">
          <amp-img
            src="https://i.postimg.cc/gcZdffy4/seo-ga-modal-bos.png"
            alt="logo Bandar Togel"
            layout="fixed"
            width="153"
            height="46"
          ></amp-img>
        </a>
        <nav>
          <ul class="nav-secondary">
            <li>
              <aid="daftar"class="button button-secondary button-full-width"style="min-width: 150px;"
                href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/"
                rel="nofollow noopener"
                target="_blank"
                >Masuk</a
              >
            </li>
            <li>
              <a
                id="daftar"
                class="button button-secondary button-full-width"
                style="min-width: 150px;"
                href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/"
                rel="nofollow noopener"
                target="_blank"
                >Daftar</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="content">
        <div class="    content-row-slide-bg">
          <amp-carousel width="2156" height="600" layout="responsive" type="slides" autoplay delay="3000">
            <amp-img
              src="https://i.postimg.cc/zvHXM1zJ/togel-online.jpg"
              alt="Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya"
              width="2156"
              height="600"
              layout="responsive"
            ></amp-img>
          </amp-carousel>
        </div>
      <section class="content-row">
        <div class="container">
          <div class="column-row align-center-center text-align-center">
            <div class="column-50 column-inline-block two-column">
              <a
                class="button button-large button-full-width"
                href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/"
                rel="nofollow noopener"
                target="_blank"
              >
                Masuk
              </a>
            </div>
            <div class="column-50 column-inline-block two-column">
              <a
                id="daftar"
                class="button button-large button-secondary button-full-width"
                href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/"
                rel="nofollow noopener"
                target="_blank"
              >
                Daftar
              </a>
            </div>
          </div>
          <div class="artikel">
            <table class="situstogel">
            <thead>
                <tr><th colspan="2">Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya</th></tr>
            </thead>
            <tbody>
                <tr><td>Pasaran</td><td>Hongkong, Sydney, Singapore, Macau</td></tr>
                <tr><td>Negara</td><td>ID - Indonesia</td></tr>
                <tr><td>Min. Deposit</td><td>Rp. 10.000</td></tr>
                <tr><td>Min. Withdraw</td><td>Rp. 10.000</td></tr>
                <tr><td>Min. Bet</td><td>Rp. 100</td></tr>
                <tr><td>Transaksi</td><td>Transfer Bank, E-Wallet, Pulsa</td></tr>
                <tr><td>Rating</td><td>⭐⭐⭐⭐⭐ 6,857,412 User</td></tr>
            </tbody>
            </table>
            <h1>Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya</h1>
            <p>Permainan di <a href="http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/">BO togel deposit dana bet 100 perak</a> memang sudah menjadi satu permainan yang tak bisa dianggap remeh. Kendati banyak negara yang mengurangi jam terbang permainan ini, tapi masih banyak yang memainkan togel online. Hal tersebut dilakukan lantaran permainan taruhan ini selalu mendatangkan keuntungan besar. Permainan tebak angka pasaran togel yang dimainkan secara online juga tak membutuhkan banyak modal untuk bermain. Cukup dengan bet 100 perak saja peluang kemenangan pemain terbilang sangat besar. Bandar toto togel online memberikan hadiah 4d 10 juta untuk seluruh pemenang tanpa potongan. Setiap bandar taruhan online selalu memiliki minimal bet yang sudah disesuaikan. Untuk situs ini sendiri memiliki bet 100 perak yang terbilang sangat murah. Apalagi jika anda bermain dalam Agen Togel deposit dana termurah dengan taruhan bet 100 perak saja. Hanya dengan taruhan nilai 100 rupiah saja, anda sudah bisa menikmati permainan judi kesayangan anda. Ditambah lagi deposit ke dalam agen taruhan togel ini bisa dilakukan dengan banyak cara. Untuk memahaminya lebih mendalam, anda harus membaca semua ulasan yang kami bagikan. Apalagi kami juga akan membagikan keunggulan gabung dalam agen taruhan toto togel bet 100 perak ini lengkap dengan tips untuk mengelola modal deposit 10000 yang benar agar bisa bermain sepuasnya.</p>
            <h2>Deposit 10000 Tercepat di Agen Togel Bet 100 Perak Resmi</h2>
            <p>Setiap permainan taruhan togel online memang membutuhkan deposit minimal 10000. Tanpa deposit, pemain judi tak akan memiliki modal untuk taruhan. Jika anda ingin deposit dengan dana termurah, anda bisa memilih banyak variasi cara deposit dalam agen judi togel online dana termurah bet 100 perak, di antaranya adalah sebagai berikut:</p>
            <ol>
              <li>
                <h3>Tranfer Bank</h3>
                <p>Deposit judi togel online sangatlah mudah dilakukan dengan transfer bank Indonesia. Ada banyak pilihan deposit yang bisa anda gunakan dalam BO Togel deposit dana termurah bet 100 perak. Salah satunya melalui Bank. Untuk pilihan bank yang disediakan oleh agen taruhan toto togel resmi ini sendiri juga sangat lengkap. Di antaranya adalah BCA, CIMB Niaga, BRI, Mandiri, BSI dan BNI. Dengan pilihan bank yang begitu lengkap dan semuanya merupakan bank ternama di Indonesia, maka deposit 10000 yang anda lakukan dijamin akan cepat sampai bahkan terjamin aman.</p>
              </li>
              <li>
                <h3>Via E-Wallet</h3>
                <p>Selain melalui bank, dalam agen taruhan togel online resmi ini juga disediakan e-wallet untuk sistem depositnya. E-Wallet sendiri merupakan aplikasi pembayaran digital yang sudah begitu banyak penggunanya. Untuk deposit dalam permainan judi togel online ini, anda bisa memilih salah satu dari sederet e-wallet yang disediakan. Seperti GoPay, LinkAja, DANA ataupun OVO. Anda tinggai menentukan pilihan mana saja yang menurut anda paling mudah digunakan. Deposit 10000 akan lebih mudah hanya dengan gadget yang memiliki e-wallet dengan cepat dan aman. </p>
              </li>
              <li>
                <h3>Deposit Pulsa</h3>
                <p>Untuk deposit ke dalam Agen togel bet 100 Perak terpercaya, anda juga bisa menggunakan pulsa. Untuk deposit via pulsa ini, anda bisa memilih berbagai jenis operator yang familiar dengan kehidupan sehari-hari. Namun yang paling populer dalam bandar togel resmi ini antara lain operator Telkomsel dan XL Axiata. Bagi anda yang ingin deposit via pulsa 10000 bisa saja tak membuat rekening bank untuk memudahkan anda dalam melakukan pengisian saldo.</p>
              </li>
            </ol>
            <h2>Bonus Daftar BO Agen Togel Bet 100 Perak Deposit Via Dana</h2>
            <p>Melihat banyak dan cepatnya pilihan transaksi deposit via dana yang bisa anda gunakan dalam agen taruhan togel online terpercaya dan resmi saja sudah menunjukkan keunggulan bo togel deposit dana termurah bet 100 perak. Namun keunggulan agen taruhan togel ini tentu bukan sebatas banyaknya variasi metode deposit saja. Anda juga akan disajikan berbagai keunggulan, antara lain:</p>
            <ul>
              <li>
                <h4>Bermain Lebih Puas</h4>
                <p>Keunggulan pertama yang akan anda rasakan jika gabung dalam agen judi togel deposit dana termurah bet 100 perak adalah bermain lebih puas. Dengan nilai taruhan 100 perak saja untuk setiap permainan, maka anda pasti akan lebih puas bermain judi online. Pasalnya modal taruhan yang anda bawa bisa anda pergunakan untuk bermain dengan banyak jenis permainan. Sehingga anda dipastikan merasa lebih puas bermain judi online.</p>
              </li>
              <li>
                <h4>Mendapatkan Berbagai Jenis Bonus Menarik</h4>
                <p>Keunggulan kedua yang juga pasti anda dapatkan jika gabung dalam <strong>agen togel online deposit dana termurah bet 100 perak</strong> adalah berpeluang meraih bonus menarik. Bonus yang disediakan dalam agen togel ini bukan hanya satu atau dua jenis saja. Anda bisa mendapatkan berbagai jenis bonus yang tersedia dalam agen togel ini setelah anda menjadi membernya. Untuk itu anda perlu ragu untuk bergabung dalam agen judi togel ini agar bisa mendapatkan berbagai jenis bonus menarik yang disediakannya.</p>
              </li>
              <li>
                <h4>Meraih Peluang Kemenangan Besar</h4>
                <p>Peluang kemenangan dalam agen togel ini juga akan mudah anda dapatkan jika anda bergabung sebagai member di dalamnya. Hal ini dikarenakan permainan disediakan langsung oleh penyedia game, bukan pihak agennya. Apalagi dengan taruhan yang hanya 100 perak saja, anda tetap memiliki peluang kemenangan besar sehingga membuat siapa saja tertarik untuk mencobanya.</p>
              </li> 
            </ul>
            <h2>Cara Modal Deposit Dana Togel Termurah Hadiah 4D Terbesar</h2>
            <p>Anda pasti akan merasa tak sabar untuk menikmati permainan judi dengan taruhan kecil. Hanya dengan memasang taruhan senilai 100 perak saja, pemain bisa tetap menikmati permainan dengan penuh keseruan. Kendati memasang taruhan dengan nilai kecil, tapi bukan berarti anda bisa bermain seenaknya. Jika salah strategi, anda hanya akan membuang uang anda secara percuma. Agarbisa bermain dengan nyaman, anda bisa mencoba tips yang kami bagikan berikut ini:</p>
            <ol>
              <li>
                <h5>Membatasi Kekalahan Maksimum</h5>
                <p>Tips pertama mengelola dana untuk bermain dalam Agen BO Togel Online bet 100 perak adalah dengan membatasi kekalahan maksimum. Anda tentu akan menghadapi kekalahan selama bermain. Akan tetapi, kekalahan yang anda terima harus memiliki batas. Misalnya saja anda hanya boleh kalah sebesar 10ribu saja, maka setelah mencapai batas tersebut anda harus berhenti bermain.</p>
              </li>
              <li>
                <h5>Membagi Modal Sama Rata</h5>
                <p>Tips kedua adalah dengan membagi modal anda menjadi beberapa bagian sama rata. Misalnya saja anda membawa modal 50ribu maka anda bisa membaginya menjadi 5 bagian sama besar. Anda juga bisa membaginya menjadi beberapa bagian sesuai keinginan anda. Untuk masing-masing bagian bisa anda gunakan untuk bermain judi di berbagai pilihan game yang disediakan Agen BO Togel Online. Ketika bagian yang anda gunakan untuk bermain sudah habis tapi anda belum meraih kemenangan, maka anda harus berganti dengan bagian lain dan game yang lain pula.</p>
              </li>
            </ol>
            <h2>Pasaran Togel Terlengkap Bet 100 Perak Diskon Terbesar</h2>
            <p>Anda juga harus memilih pasaran yang menyediakan minimal bet 100 perak paling murah dengan diskon terbesar. Sesuai dengan nama agennya, maka anda pun akan disuguhkan berbagai pilihan pasaran togel terlengkap dengan taruhan betting termurah. Anda tinggal memilih salah satu game yang menyuguhkan pilihan diskon terbesar yang disediakan oleh situs togel online. Sehingga modal anda pun akan lebih hemat dan dijamin membuat anda puas bermain. Diskon yang besar dapat anda klaim dengan hanya sekali klik saja. Untuk itu gunakan diskon dan bonus betting yang anda dapatkan dan lakukan bet togel hemat dengan hadiah yang maksimal.</p>
            <p>Tak dapat dipungkiri bahwa bermain judi togel online dalam <a href="http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/">Agen Togel Online bet 100 perak</a> bisa mendatangkan banyak keuntungan. Untuk itu anda tak perlu ragu lagi untuk bergabung di dalamnya. Apalagi kami juga sudah membeberkan berbagai keunggulan yang bisa anda peroleh dengan menjadi bagian di dalam BO Toto online ini. Untuk itu, langsung saja anda lakukan pendaftaran di dalam agen taruhan togel terpercaya. Setelah anda memiliki akun togel, silahkan melakukan deposit via dana dan klaim bonus yang sudah disediakan oleh situs toto online resmi.</p>
            <article itemscope="" itemtype="https://schema.org/FAQPage">
                <div itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
                  <h4 itemprop="name" style="font-size:20pt;padding:8px;margin:10px 0 0;background:#e0e0e0; color:#000">Apa itu BO togel?</h4>
                  <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" style="font-size:14pt;padding: 8px;background: #252525;">
                      <div itemprop="text" style="color:#fff;">Bo togel adalah layanan bandar taruhan online togel yang memberikan pasaran toto terlengkap dan terpercaya.
                      </div>
                  </div>
                </div>
                <div itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
                  <h4 itemprop="name" style="font-size:20pt;padding:8px;margin:10px 0 0;background:#e0e0e0; color:#000">Mengapa harus bo togel yang jujur?</h4>
                  <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" style="font-size:14pt;padding: 8px;background: #252525;">
                    <div itemprop="text" style="color:#fff;">Karena bandar taruhan online akan memberikan berapapun hadiah kemenangan yang layak kepada bettor.</div>
                  </div>
                </div>
                <div itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
                  <h4 itemprop="name" style="font-size:20pt;padding:8px;margin:10px 0 0;background:#e0e0e0; color:#000">Dimana bo togel yang bisa pakai dana?</h4>
                  <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" style="font-size:14pt;padding: 8px;background: #252525;">
                    <div itemprop="text" style="color:#fff;">Kamu bisa mengunjungi bandar togel deposit E-wallet terlengkap untuk membayar deposit dengan Dana paling murah dan diskon besar.
                    </div>
                  </div>
                </div>
                <div itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
                  <h4 itemprop="name" style="font-size:20pt;padding:8px;margin:10px 0 0;background:#e0e0e0; color:#000">Kapan BO togel memberikan bonus harian?</h4>
                  <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" style="font-size:14pt;padding: 8px;background: #252525;">
                    <div itemprop="text" style="color:#fff;">Bo togel akan otomatis memberikan bonus harian kepada member ketika sudah melakukan deposit 10000 di agen taruhan togel terpercaya.
                    </div>
                  </div>
                </div>
                <div itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
                    <h4 itemprop="name" style="font-size:20pt;padding:8px;margin:10px 0 0;background:#e0e0e0; color:#000">Bagaimana Bo togel mengeluarkan angka?</h4>
                  <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" style="font-size:14pt;padding: 8px;background: #252525;">
                    <div itemprop="text" style="color:#fff;">BO togel mengeluarkan angka dengan result yang ada pada situs resmi pasaran toto.
                    </div>
                  </div>
                </div>
                <div itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
                  <h4 itemprop="name" style="font-size:20pt;padding:8px;margin:10px 0 0;background:#e0e0e0; color:#000">Siapa bO togel terpercaya di indonesia?</h4>
                  <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" style="font-size:14pt;padding: 8px;background: #252525;">
                    <div itemprop="text" style="color:#fff;">Bandar Taruhan Online yang memberikan kemenangan besar dan terpercaya tanpa menggunakan VPN.
                    </div>
                  </div>
                </div>
              </article>
          </div>
        </div>
      </section>
    <footer id="footer" class="footer-dark">
      <section class="footer-secondary">
        <div class="container">
          <p><span>
              © 2022 • COPYRIGHT HDK789 | <a href="http://darusalam-bolo.bimakab.go.id/assets/css/bo-toto/">Bandar Toto Judi Togel Online bet 100 perak termuarah terpercaya</a>
            </span>
          </p>
        </div>
      </section>
    </footer>
    <div class="fixed-footer">
      <a href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/" rel="nofollow noopener" target="_blank">
        <amp-img
          layout="intrinsic"
          height="75"
          width="75"
          src="https://simpanankakek.cloud/img/iconin.png"
          alt="Login Situs Togel"
        ></amp-img>
        Masuk
      </a>
      <a href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/" rel="nofollow noopener" target="_blank">
        <amp-img
          layout="intrinsic"
          height="75"
          width="75"
          src="https://simpanankakek.cloud/img/iconpromo.png"
          alt="Bonus Promo Situs Togel"
        ></amp-img>
        Bonus
      </a>
      <a href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/" rel="nofollow noopener" target="_blank" class="tada">
        <amp-img
          class="center"
          layout="intrinsic"
          height="50"
          width="50"
          src="https://simpanankakek.cloud/img/icondaftar.png"
          alt="Daftar Situs Togel"
        ></amp-img>
        Daftar
      </a>
      <a href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/"
          layout="intrinsic"
          height="75"width="75"
          src="https://simpanankakek.cloud/img/iconwa.png"
          alt="whatsapp"
        ></amp-img>
        Whatsapp
      </a>
      <a href="https://esakipsmart.jenepontokab.go.id/js/slot-thailand/" rel="nofollow noopener" target="_blank" class="js_live_chat_link live-chat-link">
        <amp-img
          class="live-chat-icon"
          layout="intrinsic"
          height="75"
          width="75"
          src="https://simpanankakek.cloud/img/iconchat.png"
          alt="Live Chat"
        ></amp-img>
        Live Chat
      </a>
    </div>
  </body>
</html>
